# dwarf.mobile

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  nuget.config
Common/Dwarf.Framework/: Dwarf.Framework.csproj
Common/Dwarf.Framework/Caches/: CacheException.cs  RestrictedSizeDictionary.cs  SimpleCache.cs  SimpleCacheAsync.cs  ThreadContextCache.cs
Common/Dwarf.Framework/DIHelpers/: FactoryMethodAttribute.cs  IServicesBatch.cs  ServiceCollectionExtensions.Gen.cs  ServiceCollectionExtensions.Gen.tt  ServiceCollectionExtensions.cs  ServiceFactoryBuilder.cs
Common/Dwarf.Framework/LinqBinder/: BindingContent.cs  BindingContentExtensions.cs  BindingNode.cs  BindingSection.cs  BindingSplice.cs  IBindingNode.cs  NotifyPropertyChangedExtensions.cs
Common/Dwarf.Framework/LinqBinder/Binders/: Binder.cs  FieldBinder.cs  IBinder.cs  MemberBinder.cs  MemberSubscriber.cs  ParameterBinder.cs  PropertyBinder.cs  ReflectionHelper.cs
Common/Dwarf.Framework/LinqBinder/Tests/: AssertHelper.cs  BindingUnitTest.cs
Common/Dwarf.Framework/SystemExtension/: ArrayExtensions.cs  DisposableHelper.cs  DisposableList.cs  EnumerableExtensions.cs  StringExtensions.cs
Common/Dwarf.Framework/SystemExtension/Internals/: DisposableAction.cs
Common/Dwarf.Framework/Tests/: AssertHelper.cs  ObjectManipulationsTest.cs  StringManipulationsTest.cs  WeakReferenceTest.cs
Common/Dwarf.Framework/WeakReferenceUtils/: GCStumpCleaner.cs  IStumpCleaner.cs  WeakDictionary.cs  WeakReferencePool.cs  WeakStorage.cs
Common/Dwarf.Maui.Base/: AssemblyInfo.cs  Dwarf.Maui.Base.csproj
Common/Dwarf.Maui.Base/Controls/: SearchBox.xaml  SearchBox.xaml.cs
Minstrel/: Dwarf.Minstrel.sln  notes.md
Minstrel/Dwarf.Minstrel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dwarf.Minstrel.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Minstrel/Dwarf.Minstrel/Base/: FontNames.cs  PreferenceNames.cs
Minstrel/Dwarf.Minstrel/Data/: Constants.cs  DbConfig.cs  IBatchGrabber.cs  InitData.cs  MinstrelDatabase.cs  Services.cs
Minstrel/Dwarf.Minstrel/Data/Grabbers/: Services.cs
Minstrel/Dwarf.Minstrel/Data/Models/: RadioItemFacade.cs  RadioStation.cs
Minstrel/Dwarf.Minstrel/Data/Tables/: DbObjectBase.cs  RadioItemState.cs  RadioSource.cs
Minstrel/Dwarf.Minstrel/Helpers/: AttachedPropertiesHelper.cs  LogService.cs  MetricHelpers.cs  ResourceHelper.cs  WindowBoundsKeeper.cs
Minstrel/Dwarf.Minstrel/MediaEngine/: MediaBox.cs  Services.cs
Minstrel/Dwarf.Minstrel/Messaging/: RadiocastMessage.cs  Services.cs
Minstrel/Dwarf.Minstrel/Properties/: launchSettings.json
Minstrel/Dwarf.Minstrel/Resources/Raw/: radio_stations.json
Minstrel/Dwarf.Minstrel/Resources/Styles/: Brushes.xaml  Colors.xaml  LocalColors.xaml  LocalStyles.xaml  LocalStyles.xaml.cs  Styles.xaml
Minstrel/Dwarf.Minstrel/ViewBasic/: NotificationPopup.xaml  NotificationPopup.xaml.cs
Minstrel/Dwarf.Minstrel/ViewHelpers/: AnimationBehavior.cs  AppHelper.cs  FAIcons.cs  FontImageSourceExtensions.cs  IAlertService.cs  IAnimationMode.cs  ImageSourceConverter.cs  MultiplyConverter.cs  ObjectSelectorExtension.cs  PrimitiveExtension.cs  Services.cs  SwitchExtension.cs
Minstrel/Dwarf.Minstrel/ViewHelpers/Inner/: AlertService.cs
Minstrel/Dwarf.Minstrel/ViewModels/: AppInfoPageModel.cs  RadioItem.cs  RadioItemModel.cs  RadiocastModel.cs  RadiocastPageModel.cs  ServiceActionModel.cs  Services.cs  ServicesPageModel.cs  VolumeModel.cs
Minstrel/Dwarf.Minstrel/Views/: ActionFrame.xaml  ActionFrame.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  ExpandablePanel.xaml  ExpandablePanel.xaml.cs  RadiocastHeaderPanel.xaml  RadiocastHeaderPanel.xaml.cs  RadiocastPage.xaml  RadiocastPage.xaml.cs  Services.cs  ServicesPage.xaml  ServicesPage.xaml.cs  VolumeControl.cs  VolumeControl.xaml  VolumeControl.xaml.cs
Minstrel/assets/: build-icons.bat  gulpfile.js  package-lock.json  package.json
Minstrel/assets/gulp.tasks/: arrange-icons.js  parse-muzofond.js  parse-stations.js
tools/: clear-binobj.bat
