<Project>
	<PropertyGroup>
		<CheckEolWorkloads>false</CheckEolWorkloads>
		<LangVersion>preview</LangVersion>
		<DotNetVersion>net10.0</DotNetVersion>
		<!-- Говорим .NET 10 использовать новую логику поиска библиотек -->
		<UseRidGraph>false</UseRidGraph>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Только портативные RID для .NET 10 на Windows -->
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<!-- Чтобы студия знала, какой из них дефолтный для отладки -->
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<!-- Явно указываем версию CsWinRT, совместимую с .NET 10 -->
		<CsWinRTVerson>2.1.1</CsWinRTVerson>
		<!-- Отключаем проверку совместимости версий проекций -->
		<CsWinRTSuppressOutdatedVersionCheck>true</CsWinRTSuppressOutdatedVersionCheck>
		<!-- Для поддержки сворачивания в tray нужен WinForms -->
		<UseWinForms>true</UseWinForms>
	</PropertyGroup>

	<!-- Блок для Android -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<!-- Для Android используются свои идентификаторы (ABI) -->
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Tests'">
		<TargetFrameworks>$(DotNetVersion)-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.100</MauiVersion>
	</PropertyGroup>

	<!--<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<SupportedPlatform Include="android" />
	</ItemGroup>-->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
		<TargetPlatformIdentifier>android</TargetPlatformIdentifier>
		<!-- Заставляем JDK 21 использовать совместимый режим -->
		<AndroidJavacSource>11</AndroidJavacSource>
		<AndroidJavacTarget>11</AndroidJavacTarget>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<!-- Эти свойства — "родные" для MSBuild Android и не конфликтуют с boot-class-path -->
		<!--<AndroidJavacSource>11</AndroidJavacSource>
		<AndroidJavacTarget>11</AndroidJavacTarget>-->

		<!-- Пытаемся переопределить внутреннюю переменную MSBuild напрямую -->
		<!--<JavaSource>11</JavaSource>
		<JavaTarget>11</JavaTarget>-->
		<!--<JavacSourceVersion Condition=" '$(JavacSourceVersion)' == '' ">11</JavacSourceVersion>
		<JavacTargetVersion Condition=" '$(JavacTargetVersion)' == '' ">11</JavacTargetVersion>
		<AndroidJavacDefaultOptions>-source 11 -target 11</AndroidJavacDefaultOptions>-->

		<!-- Попытки заткнуть рот компилятору - не удачные -->
		<!--<MSBuildWarningsAsMessages Condition="'$(MSBuildWarningsAsMessages)' == ''">JAVAC</MSBuildWarningsAsMessages>
		<MSBuildWarningsAsMessages Condition="'$(MSBuildWarningsAsMessages)' != ''">$(MSBuildWarningsAsMessages);JAVAC</MSBuildWarningsAsMessages>
		<NoWarn>$(NoWarn);JAVAC;[options]</NoWarn>
		<AndroidJavacExtraArgs>-Xlint:-options</AndroidJavacExtraArgs>-->
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Tests'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>