<Project>
	<PropertyGroup>
		<CheckEolWorkloads>false</CheckEolWorkloads>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Tests'">
		<!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		<UseMaui>true</UseMaui>
	</PropertyGroup>
		
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<!-- Эти свойства — "родные" для MSBuild Android и не конфликтуют с boot-class-path -->
		<!--<AndroidJavacSource>11</AndroidJavacSource>
		<AndroidJavacTarget>11</AndroidJavacTarget>-->

		<!-- Пытаемся переопределить внутреннюю переменную MSBuild напрямую -->
		<!--<JavaSource>11</JavaSource>
		<JavaTarget>11</JavaTarget>-->
		<!--<JavacSourceVersion Condition=" '$(JavacSourceVersion)' == '' ">11</JavacSourceVersion>
		<JavacTargetVersion Condition=" '$(JavacTargetVersion)' == '' ">11</JavacTargetVersion>
		<AndroidJavacDefaultOptions>-source 11 -target 11</AndroidJavacDefaultOptions>-->

		<!-- Попытки заткнуть рот компилятору - не удачные -->
		<!--<MSBuildWarningsAsMessages Condition="'$(MSBuildWarningsAsMessages)' == ''">JAVAC</MSBuildWarningsAsMessages>
		<MSBuildWarningsAsMessages Condition="'$(MSBuildWarningsAsMessages)' != ''">$(MSBuildWarningsAsMessages);JAVAC</MSBuildWarningsAsMessages>
		<NoWarn>$(NoWarn);JAVAC;[options]</NoWarn>
		<AndroidJavacExtraArgs>-Xlint:-options</AndroidJavacExtraArgs>-->
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Configuration)' != 'Tests'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>