<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			xmlns:vh="using:Dwarf.Minstrel.ViewHelpers"
			xmlns:local="using:Dwarf.Minstrel.ViewBasic"
			x:Class="Dwarf.Minstrel.ViewBasic.NotificationPopup"
			x:DataType="local:NotificationPopupModel"
			Color="Transparent">
	<Frame Padding="10, 200">
		<Frame.GestureRecognizers>
			<TapGestureRecognizer Tapped="OnOuterFrameTapped"/>
		</Frame.GestureRecognizers>
		<Border x:Name="notifyBox"
				BackgroundColor="{toolkit:AppThemeResource ActiveButtonBgColor}"
				StrokeThickness="0"
				Padding="20, 10"
				StrokeShape="{RoundRectangle CornerRadius=8}">
			<VerticalStackLayout>
				<Label Style="{StaticResource SubHeadline}"
				Text="{Binding Title}"/>
				<Grid Padding="0, 10" ColumnDefinitions="auto,*">
					<Image VerticalOptions="Start" Margin="0,0,12,0"
						   IsVisible="{Binding Source={RelativeSource Self}, Path=Source, Converter={toolkit:IsNotNullConverter}}">
						<Image.Source>
							<vh:ObjectSelector KeyPath="Icon">
								<FontImageSource vh:ObjectSelector.Key="{x:Static vh:AlertIconKind.Success}"
												 vh:FAIcons.SolidGlyph="Check" Color="{toolkit:AppThemeResource SuccessColor}"/>
								<FontImageSource vh:ObjectSelector.Key="{x:Static vh:AlertIconKind.Danger}"
												 vh:FAIcons.SolidGlyph="XMark" Color="{StaticResource Danger}"/>
							</vh:ObjectSelector>
						</Image.Source>
					</Image>
					<Label Text="{Binding Message}" Grid.Column="1" />
				</Grid>
			</VerticalStackLayout>
		</Border>
	</Frame>
</toolkit:Popup>