<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
			 xmlns:vm="using:Dwarf.Minstrel.ViewModels"
			 xmlns:vh="using:Dwarf.Minstrel.ViewHelpers"
			 xmlns:local="using:Dwarf.Minstrel.Views"
			 x:Class="Dwarf.Minstrel.Views.ActionFrame"
			 x:DataType="local:ActionFrame"
			 x:Name="self">
	<ContentView.Resources>
		<ResourceDictionary>
			<toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
			<Style TargetType="Image" x:Key="imageIndicator">
				<Setter Property="HeightRequest" Value="24"/>
				<Setter Property="VerticalOptions" Value="Center"/>
				<Setter Property="HorizontalOptions" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	<Border BindingContext="{x:Reference self}"
			Style="{StaticResource borderCard}">
		<Border.GestureRecognizers>
			<TapGestureRecognizer Tapped="OnFrameTapped"/>
		</Border.GestureRecognizers>
		<Grid ColumnDefinitions="auto, *, auto" InputTransparent="True">
			<Frame Padding="0">
				<Image Source="{Binding Icon}"
					   Aspect="AspectFit"
					   HeightRequest="64"
					   WidthRequest="64" />
			</Frame>
			<Image Source="{Binding SecondaryIcon}"
				   Aspect="AspectFit"
				   VerticalOptions="End"
				   HorizontalOptions="End"
				   HeightRequest="24"
				   WidthRequest="24" />
			<VerticalStackLayout Grid.Column="1">
				<Label Style="{StaticResource SubHeadline}"
					   Text="{Binding Title}"
					   Padding="10, 2" />
				<Label Text="{Binding Description}"
					   FontSize="12"
					   Padding="10, 0" />
			</VerticalStackLayout>
			<Grid Grid.Column="2" Padding="4">
				<Image vh:FAIcons.SolidGlyph="ChevronRight"
				   vh:FAIcons.GlyphColor="{toolkit:AppThemeResource BgIconColor}"
				   IsVisible="{Binding IsExecuted, Converter={StaticResource InvertedBoolConverter}}"
				   Style="{StaticResource imageIndicator}">
				</Image>
				<Image vh:FAIcons.SolidGlyph="Gear"
				   vh:FAIcons.GlyphColor="{toolkit:AppThemeResource ButtonBgColor}"
				   IsVisible="{Binding IsExecuted}"
				   Style="{StaticResource imageIndicator}">
					<Image.Behaviors>
						<vh:AnimationBehavior Mode="{vh:RotateAnimation}"/>
					</Image.Behaviors>
				</Image>
			</Grid>
		</Grid>
	</Border>
</ContentView>
