<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:vm="clr-namespace:Dwarf.Minstrel.ViewModels"
			 xmlns:vh="using:Dwarf.Minstrel.ViewHelpers"
             x:Class="Dwarf.Minstrel.Views.RadiocastPage"
			 x:DataType="vm:RadiocastPageModel"
             Title="Интернет радио">
	<ContentPage.Resources>
		<ResourceDictionary>
			<toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<CollectionView ItemsSource="{Binding RadioSet}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="vm:RadioItem">
					<Border Margin="0, 1" Style="{StaticResource borderCard}">
						<Grid RowDefinitions="auto, *" ColumnDefinitions="auto, *">
							<Image Grid.RowSpan="2"
							Source="{Binding Icon, Converter={StaticResource ByteArrayToImageSourceConverter}}"
							Aspect="AspectFit"
							HeightRequest="128"
							WidthRequest="128" />
							<Label Grid.Column="1"
							Text="{Binding Title}"
							FontSize="20"
							Padding="10" />
							<toolkit:DockLayout Grid.Column="2" Grid.Row="2" Padding="10, 0">
								<Button toolkit:DockLayout.DockPosition="Left"
									VerticalOptions="End"
									Style="{StaticResource iconButton}"
									Command="{Binding TogglePlayingCommand}"
									vh:FAIcons.RegularGlyph="CirclePlay">
									<Button.Triggers>
										<DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="true">
											<Setter Property="vh:FAIcons.RegularGlyph" Value="CirclePause"/>
											<Setter Property="TextColor" Value="{toolkit:AppThemeResource ButtonIndicatorColor}"/>
											<Setter Property="Background" Value="{StaticResource Translucent}" />
											<!--<Setter Property="Background" Value="{toolkit:AppThemeResource SuccessColor}"/>-->
										</DataTrigger>
									</Button.Triggers>
								</Button>
								<Button toolkit:DockLayout.DockPosition="Right"
									HorizontalOptions="End"
									VerticalOptions="End"
									Style="{StaticResource iconButton}"
									Command="{Binding ToggleFavoritesCommand}"
									vh:FAIcons.RegularGlyph="Heart">
									<Button.Triggers>
										<DataTrigger TargetType="Button" Binding="{Binding InFavorites}" Value="true">
											<!--<Setter Property="BorderColor" Value="{toolkit:AppThemeResource ButtonIndicatorColor}"/>-->
											<Setter Property="vh:FAIcons.RegularGlyph" Value="None"/>
											<Setter Property="vh:FAIcons.SolidGlyph" Value="Heart"/>
											<!--<Setter Property="Background" Value="{toolkit:AppThemeResource SuccessColor}" />-->
											<Setter Property="Background" Value="{StaticResource Translucent}" />
											<Setter Property="TextColor" Value="{toolkit:AppThemeResource SuccessColor}"/>
										</DataTrigger>
									</Button.Triggers>
								</Button>
							</toolkit:DockLayout>
						</Grid>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		<toolkit:MediaElement IsVisible="False"/>
	</Grid>
</ContentPage>