<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
			 xmlns:vm="clr-namespace:Dwarf.Minstrel.ViewModels"
			 xmlns:vh="using:Dwarf.Minstrel.ViewHelpers"
             x:Class="Dwarf.Minstrel.Views.ServicesPage"
			 x:DataType="vm:ServicesPageModel"
             Title="Настройки">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="О программе"
					 vh:FAIcons.SolidGlyph="CircleQuestion"
					 Command="{Binding ShowAppInfoCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Resources>
		<vh:ImageSourceConverter x:Key="mainIconConverter" GlyphColor="{toolkit:AppThemeResource NavBarBgColor}"/>
		<vh:ImageSourceConverter x:Key="secondaryIconConverter" GlyphColor="{StaticResource Danger}"/>
	</ContentPage.Resources>
	<VerticalStackLayout>
		<CollectionView ItemsSource="{Binding ServiceActions}">
			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical"
					   ItemSpacing="2" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="vm:ServiceActionModel">
					<Border Style="{StaticResource borderCard}">
						<Grid ColumnDefinitions="auto, *">
							<Frame Padding="0">
								<Image
									Source="{Binding Icon, Converter={StaticResource mainIconConverter}}"
									Aspect="AspectFit"
									HeightRequest="64"
									WidthRequest="64" />
							</Frame>
							<Image
								Source="{Binding SecondaryIcon, Converter={StaticResource secondaryIconConverter}}"
								VerticalOptions="End"
								HorizontalOptions="End"
								Aspect="AspectFit"
								HeightRequest="24"
								WidthRequest="24" />
							<VerticalStackLayout Grid.Column="1">
								<Label Style="{StaticResource SubHeadline}"
									Text="{Binding Title}"
									Padding="10, 2" />
								<Label
									Text="{Binding Description}"
									FontSize="12"
									Padding="10, 0" />
							</VerticalStackLayout>
						</Grid>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>
</ContentPage>