<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
			 xmlns:vm="using:Dwarf.Minstrel.ViewModels"
			 xmlns:vh="using:Dwarf.Minstrel.ViewHelpers"
			 xmlns:local="using:Dwarf.Minstrel.Views"
             x:Class="Dwarf.Minstrel.Views.ServicesPage"
             x:DataType="vm:ServicesPageModel"
             Title="Настройки">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="О программе"
					 vh:FAIcons.SolidGlyph="CircleQuestion"
					 Command="{Binding ShowAppInfoCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Resources>
		<!--<vh:ImageSourceConverter x:Key="mainIconConverter" GlyphColor="{toolkit:AppThemeResource NavBarBgColor}"/>-->
		<!--<vh:ImageSourceConverter x:Key="mainIconConverter" GlyphColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource TertiaryDark}}"/>
		<vh:ImageSourceConverter x:Key="secondaryIconConverter" GlyphColor="{StaticResource Danger}"/>-->
	</ContentPage.Resources>
	<VerticalStackLayout>
		<local:ActionFrame Title="Очистить базу данных"
						   Description="Полное пересоздание базы данных">
			<local:ActionFrame.Icon>
				<FontImageSource vh:FAIcons.SolidGlyph="Database" Color="{toolkit:AppThemeResource BgIconColor}"/>
			</local:ActionFrame.Icon>
			<local:ActionFrame.SecondaryIcon>
				<FontImageSource vh:FAIcons.SolidGlyph="Rotate" Color="{StaticResource Danger}"/>
			</local:ActionFrame.SecondaryIcon>
		</local:ActionFrame>
	</VerticalStackLayout>
</ContentPage>