<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Tests</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="Dwarf.Toolkit.Maui" Version="0.1.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DIHelpers\ServiceCollectionExtensions.Gen.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ServiceCollectionExtensions.Gen.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DIHelpers\ServiceCollectionExtensions.Gen.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ServiceCollectionExtensions.Gen.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
