<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:vh="using:Dwarf.Minstrel.ViewHelpers">
	<Style TargetType="Button" x:Key="IconButton">
		<Setter Property="WidthRequest" Value="60"/>
		<Setter Property="HeightRequest" Value="60"/>
		<Setter Property="FontSize" Value="32"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="BorderWidth" Value="1"/>
		<Setter Property="BorderColor" Value="{StaticResource Translucent2}"/>
	</Style>
	
	<Style TargetType="Button" x:Key="IconRoundButton" BasedOn="{StaticResource IconButton}">
		<Setter Property="WidthRequest" Value="40"/>
		<Setter Property="HeightRequest" Value="40"/>
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>

	<Style TargetType="Image" x:Key="IconImage">
		<Setter Property="WidthRequest" Value="32"/>
		<Setter Property="HeightRequest" Value="32"/>
	</Style>

	<Style TargetType="Border" x:Key="BorderCard">
		<Setter Property="Padding" Value="6"/>
		<Setter Property="StrokeShape">
			<Setter.Value>
				<RoundRectangle CornerRadius="8"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="{AppThemeBinding Light={DynamicResource Light2}, Dark={DynamicResource Dark2}}" />
	</Style>

	<!--<Style TargetType="ToolbarItem">
		<Setter Property="vh:FAIcons.GlyphColor" Value="{toolkit:AppThemeResource NavBarFgColor}"/>
	</Style>-->
</ResourceDictionary>